<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.7-dev</Version>
    <Authors>YukinoShary &amp; frg2089 &amp; sovetskyfish</Authors>
    <Company>YukinoShary &amp; frg2089 &amp; sovetskyfish</Company>
    <Description>C# version of Pixiv API in .NET Standard 2.0.</Description>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YukinoShary/pixivcs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YukinoShary/pixivcs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Pixiv PixivAPI</PackageTags>
    <OutputType>Library</OutputType>
    <AssemblyVersion>0.8.7.0</AssemblyVersion>
    <FileVersion>0.8.7.0</FileVersion>
    <PackageId>PixivCS_Alter</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="SauceNAOJsonObjectReturn.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
</Project>